global
    daemon
    log stdout local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend b2b_frontend
    bind *:8080
    default_backend b2b_servers

backend b2b_servers
    balance roundrobin
    option httpchk GET /health
    server app1 qualitygatepoc-app-1:5000 check
    server app2 qualitygatepoc-app-2:5000 check

listen stats
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-node